SensorLifetimeApp/Views/SettingViewComponents/SettingSensorView.xaml

<UserControl x:Class="SensorLifetimeApp.Views.SettingSensorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorLifetimeApp.Views"
             xmlns:p ="clr-namespace:SensorLifetimeApp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="{x:Static p:Strings.SensorRadius}">
        </Label>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Width="100" Height="20"
                 Name="SensorRadiusBox">
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="{x:Static p:Strings.BatteryCapacity}">
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Width="100" Height="20"
                 Name="BatteryCapacityBox">
        </TextBox>
    </Grid>
</UserControl>
