SensorLifetimeApp/Views/SettingViewComponents/SettingPoiView.xaml

<UserControl x:Class="SensorLifetimeApp.Views.SettingPoiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p ="clr-namespace:SensorLifetimeApp.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorLifetimeApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="300">
    <UserControl.Resources>
        <Label x:Key="show">Wyswietl</Label>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Row="1" Grid.Column="0" 
            VerticalAlignment="Center" HorizontalAlignment="Center">
            POI 36
        </RadioButton>
        <RadioButton Grid.Row="1" Grid.Column="1" 
            VerticalAlignment="Center" HorizontalAlignment="Center">
            POI 121
        </RadioButton>
        <RadioButton Grid.Row="1" Grid.Column="2" 
            VerticalAlignment="Center" HorizontalAlignment="Center">
            POI 441
        </RadioButton>
        <Button Grid.Row="2" Grid.Column="1" Width="100" Height="20"
                HorizontalAlignment="Center"
                Name="ShowPoiButton"
                Content="{x:Static p:Strings.ShowPOI}">
        </Button>
    </Grid>
</UserControl>

