SensorLifetimeApp/MainWindow.xaml

<Window x:Class="SensorLifetimeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorLifetimeApp.Views"
        xmlns:p="clr-namespace:SensorLifetimeApp.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Strings.TitleMainWindows}" Height="600" Width="1000"
        WindowStartupLocation="Manual" 
        Left="0" Top="0">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Strings.File}">
                <MenuItem Header="{x:Static p:Strings.SaveState}" Click="SaveStateClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/png/save-file-option.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Strings.LoadState}" Click="LoadStateClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/png/open-folder-outline.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static p:Strings.GenerateEmptyFile}" Click="GenerateEmptyFileClick">
                    <MenuItem.Icon>
                        <Image Source="/Images/png/blank-file.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static p:Strings.Language}">
                <MenuItem Header="EN" Click="LangEnClick"/>
                <MenuItem Header="PL" Click="LangPlClick"/>
            </MenuItem>
        </Menu>
        <Border Margin="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9.333"/>
                    <ColumnDefinition Width="290.667"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <local:SettingView Grid.Column="0" Grid.ColumnSpan="2"></local:SettingView>
                <local:AreaView Grid.Column="2"
                                Margin="20,20,20.333,20"></local:AreaView>
                <Button 
                    Name="SaveImgBtn" Click="SaveImgBtn_Click"
                    Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="95,499,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </Border>
    </DockPanel>


</Window>
